answers = '''__можно назвать большинство современных высокоуровневых языков программирования
Кроссплатформенными

Автоматизированная система управления - это
совокупность математических методов, технических средств и организационных комплексов, обеспечивающих рациональное управление сложным объектом или процессом в соответствии с заданной целью

Алгоритм - это
упорядоченная совокупность точных (формализованных) и полных команд исполнителю, задающих порядок и содержание действий, которые он должен выполнить для нахождения решения любой задачи из рассматриваемого класса задач

Архитектура вычислительной системы, состоящей из нескольких арифметико-логических устройств, которые работают под управлением одного устройства управления, называется
архитектурой с параллельными процессорами

В мультимедиа
информация представлена в различных формах


Всемирная система объединенных компьютерных сетей, построенная на использовании протокола IP и маршрутизации пакетов данных, - это
Интернет

Глобальное информационное пространство, основанное на физической инфраструктуре Интернета и протоколе передачи данных http, называется
World Wide Web

Интернет образует глобальное информационное пространство, служит __ для Всемирной паутины и множества систем (протоколов) передачи данных
физической основой

Информатика представляет собой
междисциплинарную, методологическую науку об информационных процессах, о моделях, об алгоритмах и алгоритмизации, о программах и программировании, об исполнителях алгоритмов и различных исполняющих системах об их использовании в обществе, в природе, в познании

Информация - это
используемые данные о процессах и объектах

Каждый объект в объектно-ориентированном программировании имеет свой(ю)
класс

Комплекс взаимосвязанных программ, предназначенных для решения задач определенного класса конкретной предметной области, представляет собой
пакет прикладных программ

Компьютер (вычислительная машина), предназначенный для личного использования, цена, размеры и возможности которого удовлетворяют запросы большого количества людей
персональный компьютер

Кросcплатформенное программное обеспечение представляет собой
программное обеспечение, работающее более чем на одной аппаратной платформе и/или операционной системе

Логическая модель данных в виде древовидной структуры
иерархическая модель

Логическая модель данных, описывающая структуры данных в виде (изменяющихся во времени) наборов отношений, теоретико-множественные операции над данными(объединение, пересечение, разность и декартово произведение), специальные р операции: селекция, проекция, соединение и деление, а также специальные правила, обеспечивающие целостность данных
реляционная модель

Междисциплинарное направление научных исследований, задачей которого является познание природных явлений и процессов на основе принципов самоорганизации систем
синергетика

Микропроцессор, выполняющий сокращённый набор команд называется __ - микропроцессор
RISC

Множество предикатов, использующих для вычисления примерно одинаковые количества ресурсов, представляют собой
класс сложности

Набор правил для специфического типа связи в компьютерной сети называется сетевым
протоколом

Набор средств и понятий, позволяющих строить множество алгоритмов для решения различных задач, представляет собой алгоритмическую
систему

Область деятельности, в которой компьютеры используются как для синтеза изображений, так и для обработки визуальной информации, полученной из реального мира
компьютерная графика

Общество, в котором большинство работающих занято производством, сбором, хранением, переработкой и использованием информации, прежде всего в ее высшей форме - форме знаний, - это __ общество
информационное

Операционная система - это
базовый комплекс компьютерных программ, обеспечивающий управление аппаратными средствами компьютера, работу с файлами, ввод и вывод данных, а также выполнение прикладных программ и утилит

Основой взаимодействия всех современных информационных систем являются
интерфейсы

Отдельные документы и массивы документов, документы и массивы документов в информационных системах (библиотеках, архивах, фондах, банках данных, других информационных системах) - это
информационный ресурс

Переменная, значениями которой могут быть только логическая единица или логический ноль
логическая переменная

Программы, предназначенные для выполнения определенных пользовательских задач и рассчитанные на непосредственное взаимодействие с пользователем, являются
прикладным программным обеспечением

Процесс нахождения экстремума (глобального максимума или минимума) определенной функции или выбора наилучшего варианта из множества возможных
оптимизация

Разновидность параллельной или распределенной системы, которая состоит из нескольких связанных между собой компьютеров и используется как единый, унифицированный компьютерный ресурс представляет собой
кластер

Сетевая топология представляет собой описание
конфигурации сети, схему расположения и соединения сетевых устройств

Система связи между двумя или более компьютерами представляет собой
компьютерную сеть

Составляющая информационных технологий, включающая компьютерные программы и данные, предназначенные для решения определенного круга задач и хранящиеся на машинных носителях
программное обеспечение

Характеристика набора данных, которая определяет диапазон возможных значений данных из набора, допустимые операции, которые можно выполнять над этими значениями, а также способ хранения этих значений в памяти
тип данных

Раздел информатики, изучающий возможность обеспечения разумных рассуждений и действий с помощью вычислительных систем и иных искусственных устройств, называется
искусственным интеллектом

Система искусственного интеллекта, включающая знания об определенной слабо структурированной и трудно формализуемой узкой предметной области и способная предлагать и объяснять пользователю разумные решения, называется системой
экспертной

Логика, в которой допускается промежуточные значения истинности высказываний, заключенные между традиционными "истина" и "ложь", называется
нечеткой логикой

Представление фактов и идей в формализованном виде, пригодном для передачи и обработки в некотором информационном процессе - это
данные

Совокупность связанных данных, организованных по определенным правилам, предусматривающим общие принципы описания, хранения и манипулирования, независимая от прикладных программ - это __ данных
база

Специализированная программа, предназначенная для манипулирования базой данных, а также для создания и управления информационной системой, называется
системой управления базами данных

Вычислительная или логическая схема, построенная из однородных процессорных элементов, являющихся упрощенными функциональными моделями нейронов
нейронная сеть

Сумматор всех входящих сигналов, применяющий к полученной сумме некоторую простую нелинейную функцию
нейрон

Совокупность зафиксированной информации, предназначенная для хранения и использования и рассматриваемая как единое целое
информационный массив

Технология изготовления интегральных схем, основанная на работе с молекулами и атомами
нанотехнология

Компьютер с размерами логических элементов порядка нескольких нанометров, обладающий чрезвычайно высокой производительностью
нанокомпьютер

Универсальный язык, применяемый для создания, модификации и управления данными в реляционных базах данных
SQL

Процессор машинных инструкций, часть аппаратного обеспечения компьютера или программируемого логического контроллера, отвечающая за выполнение основной доли работ по обработке информации, т.е. за вычислительный процесс - это
центральный процессор

Часть вычислительной машины, физическое устройство или среда для хранения данных в течение определённого времени представляет собой
систему памяти

Класс устройств в типовой архитектуре ЭВМ, предоставляющих компьютеру возможность взаимодействия с внешним миром - это
устройства ввода-вывода

Широкий класс дисциплин и областей деятельности, относящихся к технологиям управления и обработки данных вычислительной техникой, представляет собой
информационные технологии

Территориально распределенная совокупность локальных баз данных, объединенных согласованными принципами организации, комплектования и эксплуатации, а также каналами связи, и доступная для совместного использования, представляет собой
распределенную базу данных

Система управления базами данных, содержимое которых располагается в нескольких абонентских системах информационной сети, представляет собой
Систему управления распределенными базами данных

Методика выполнения прикладных программ группой систем, при которой пользователь получает возможность работать с сетевыми службами и прикладными процессами, расположенными в нескольких взаимосвязанных абонентских системах, называется
распределенной обработкой данных

Приложения, которые расширяют функциональные возможности Web-сервера, динамически генерируя содержание и взаимодействуя с Web-клиентами при помощи принципа запрос-ответ, называются
Web-приложениями

Продукт компании <Macromedia> (с 2005 года - одно из подразделений <Adobe>), позволяющий разрабатывать интерактивные мультимедийные приложения
Flash

Программное обеспечение для просмотра веб-сайтов
Web-браузер


Стандартный язык разметки документов в World Wide Web называется
HTML

Стандартный формат файлов для демонстрации трехмерной интерактивной векторной графики, чаще всего используется в WWW
VRML

Объектно-ориентированный язык программирования, разрабатываемый компанией Sun Microsystems и испльзуемый для написания апплетов, приложений и серверного программного обеспечения
Java

Программа, предназначенная для работы в Web-браузере в виде включения в Web-страницу
апплет

Комплекс мер, обеспечивающих оперативный доступ к информационным ресурсам - представляет собой
информатизацию

Сверхзадачей __является построение компьютерной интеллектуальной системы, которая обладала бы уровнем эффективности решений неформализованных задач, сравнимым с человеческим или превосходящим его
искусственного интеллекта

Часть глобального информационного пространства, ограниченная рамками коммуникационных сетей
сетевое пространство

Центральный процессор и память являются ключевыми звеньями так называемой архитектуры __, - принципа заложенного в основу большинства современных компьютеров общего назначения
фон Неймана

Телеконференция, обеспечивающая передачу аудиоинформации, изображений и видеофильмов
видеоконференция

Главным преимуществом нейронных сетей перед традиционными алгоритмами является
возможность обучения

Защита информации это
защита от утери, повреждения или несанкционированного доступа

Медианный фильтр это
цифровой фильтр, широко используемый в цифровой обработке сигналов и изображений для уменьшения уровня шума

Библиотека алгоритмов компьютерного зрения, обработки изображений и численных алгоритмов общего назначения с открытым кодом
OpenCV

Программно-аппаратная архитектура параллельных вычислений, которая позволяет существенно увеличить вычислительную производительность благодаря использованию графических процессоров фирмы NVIDIA
CUDA

Набор API, разработанных для решения задач, связанных с программированием под Microsoft Windows
DirectX

Вычислительная или логическая схема, построенная из однородных процессорных элементов, являющихся упрощенными функциональными моделями нейронов
нейронная сеть

Наука об общих закономерностях процессов управления и передачи информации в машинах, живых организмах и обществе
кибернетика

Системы, комплексы, устройства и аппаратура, применяемые для предъявления и обработки информации в процессе обучения с целью повышения его эффективности
технические средства обучения

Совокупность данных, организованных для эффективного получения достоверной информации
информационный ресурс


Совокупность, состоящая из одного либо нескольких компьютеров, соответствующих средств программирования, операторов, физических процессов, средств телекоммуникаций и других, образующих автономное целое, способное осуществлять обработку данных или передачу данных
информационная система


Всемирная система объединенных компьютерных сетей, построенная на использовании протокола IP и маршрутизации пакетов данных, - это
Интернет

База данных, размещенная в виде единого информационного массива на одном или нескольких носителях в одной ЭВМ
централизованная БД

Отрасль психологии, изучающая закономерности процессов информационного взаимодействия человека и технических устройств с целью использования этих закономерностей при проектировании и эксплуатации человеко-машинных систем, а также с целью выработки научных рекомендаций по наилучшему приспособлению машины к человеку и человека к машине
инженерная психология

Способ организации процесса обучения, основанный на использовании современных информационных и телекоммуникационных технологий, позволяющих осуществлять обучение на расстоянии без непосредственного контакта между преподавателем и учащимся
дистанционное обучение

Дисциплина, изучающая технологические процессы программирования и порядок их прохождения
технология программирования

То, как программист видит выполнение программы, представляет (и определяет)
парадигма программирования


Создание программ, которые создают другие программы как результат своей работы
метапрограммирование


В узком смысле слова, программирование рассматривается как
кодирование

Стандартный язык разметки документов в World Wide Web называется
HTML

Процесс развития, результатом которого является достижение единства и целостности внутри системы, основанной на взаимозависимости отдельных специализированных элементов
интеграция

Для реализации целей программы в рамках ФЦП "Электронная Россия" была разработана методология создания
«электронного государства»

Вариант, когда на клиентской части находится минимальная часть программной системы, необходимая только для организации запросов и ускорения работы пользователя в сети, а вся остальная нагрузка ложится на серверную часть
парадигма «тонкого клиента»

Цельный набор идей и рекомендаций, определяющих стиль написания программ представляет собой
парадигму программирования

Совокупность методов, производственных и программно-технологических средств, объединенных в технологическую цепочку, обеспечивающую сбор, хранение, обработку, вывод и распространение информации, - это технология
информационная

Раздел математики, включающий круг вопросов, связанных с производством вычислений и использованием компьютеров
вычислительная математика

Концепция, определяющая модель, структуру, выполняемые функции и взаимосвязь компонентов информационной системы
архитектура

Отрасль науки, изучающая социально-культурные, технические и эстетические проблемы формирования гармоничной предметной среды, создаваемой средствами промышленного производства для обеспечения наилучших условий труда, быта и отдыха людей
техническая эстетика

Архитектура распределенной вычислительной системы, в которой приложение делится на клиентский и серверный процессы
архитектура клиент-сервер

Формальная знаковая система, предназначенная для описания алгоритмов в форме, которая удобна для исполнителя (например, компьютера)
язык программирования

Формально, HTML является приложением
SGML

В автоматизированных системах - совокупность единой системы классификации и кодирования информации, унифицированных систем документации и информационных массивов
информационное обеспечение


Процесс приобретения знаний и навыков с помощью образовательной среды, основанной на использовании информационных технологий, обеспечивающих обмен учебной информацией на расстоянии, и реализующей систему сопровождения и администрирования учебного процесса
дистанционное образование

Продукт компании «Macromedia» (с 2005 года - одно из подразделений «Adobe»), позволяющий разрабатывать интерактивные мультимедийные приложения
Flash

Cтандартный формат файлов для демонстрации трёхмерной интерактивной векторной графики, чаще всего используется в WWW
VRML

В распределенных базах данных - технология распространений изменений, первоначально выполненных на одной копии блока данных, на другие копии
тиражирование

Парадигма программирования, основанная на представлении предметной области (и/или проблемной области) в виде системы взаимосвязанных абстрактных объектов и их реализаций, - это ___________ программирование
объектно-ориентированное

Пользовательское ядро образовательной ИТ-среды, комплексная распределённая система, в которую обычно входят инфраструктурные программные и технические компоненты, виртуально объединяющие рабочие места преподавателя и учащихся в учебную группу, работающую в сети (локальной или глобальной)
виртуальный класс


Система управления базами данных, содержимое которых располагается в нескольких абонентских системах информационной сети
система управления распределёнными базами данных

Математический метод изучения оптимальных стратегий - это теория
игр

База данных, в которой данные оформлены в виде моделей, включающих прикладные программы, которые управляются внешними событиями
объектно-ориентированная база данных

Наиболее часто используемая при построении систем искусственного интеллекта парадигма программирования -
логическое программирование

Комплекс программно-технических и учебно-методических средств, обеспечивающих активную учебную деятельность
автоматизированная обучающая система

Научно-прикладная дисциплина, занимающаяся изучением и созданием эффективных систем, управляемых человеком
эргономика

Централизованное хранилище данных, обеспечивающее хранение, доступ, первичную обработку и поиск информации
база данных

Компьютер, созданный на основе нелинейных сетей
нейрокомпьютер


'''


console.log JSON.stringify answers.split('\n\n').map((pair) -> question: pair.split('\n')[0], answer: pair.split('\n')[1])